# My-Vestiaire-Weather

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cassiobruzasco/parisweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cassiobruzasco/data/api/: BaseConfig.kt  BaseRepository.kt  Repository.kt  RetrofitInstance.kt  WeatherAPI.kt  WeatherError.kt  WeatherRepository.kt  WeatherResponseItem.kt
app/src/main/java/com/cassiobruzasco/di/: KoinModules.kt
app/src/main/java/com/cassiobruzasco/parisweather/: WeatherActivity.kt
app/src/main/java/com/cassiobruzasco/parisweather/fragment/: WeatherFragment.kt
app/src/main/java/com/cassiobruzasco/parisweather/fragment/adapter/: WeatherRecyclerAdapter.kt
app/src/main/java/com/cassiobruzasco/parisweather/fragments/: WeatherFragment.kt
app/src/main/java/com/cassiobruzasco/parisweather/viewmodel/: BaseViewModel.kt  WeatherModel.kt  WeatherViewModel.kt
app/src/main/java/com/cassiobruzasco/util/: DateUtils.kt  ViewUtil.kt
app/src/main/res/drawable/: vt_temp.xml
app/src/main/res/layout/: activity_weather.xml  dialog_loading_layout.xml  fragment_weather.xml  item_weather_recycler.xml  toolbar.xml
app/src/main/res/navigation/: weather_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cassiobruzasco/parisweather/: ExampleUnitTest.kt
app/src/test/java/com/cassiobruzasco/parisweather/repository/: FakeWeatherRepository.kt
app/src/test/java/com/cassiobruzasco/parisweather/viewmodel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
